\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reference1}
\citation{reference2}
\citation{reference3}
\citation{reference4}
\citation{reference5}
\citation{reference6}
\citation{reference1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{reference2}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}}
\citation{reference3}
\citation{reference4}
\citation{reference4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem formulation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robotic usecases}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workplan}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work packages}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work packages}}{8}{figure.1}}
\newlabel{fig:work_packages}{{1}{8}{Work packages}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gantt Chart}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart}}{9}{figure.2}}
\newlabel{fig:gantt_chart}{{2}{9}{Gantt Chart}{figure.2}{}}
\bibcite{reference1}{1}
\bibcite{reference2}{2}
\bibcite{reference3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximum}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
\bibcite{reference4}{4}
\bibcite{reference5}{5}
\bibcite{reference6}{6}
